.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH YOUTUBE-DL-DISCOGS-SH "1" "" "David Hedlund" "User Commands"
.SH NAME
youtube-dl-discogs-sh \- A music artist mass-downloader for youtube-dl.
.SH SYNOPSIS
.B youtube-dl-discogs-sh
\fIOPTION\fR
.SH DESCRIPTION
youtube-dl-discogs-sh is a youtube-dl wrapper for Discogs.

It is a set of BASH scripts that allow the user to download bulk of audio files, legally, gratis, and in free formats, from youtube.com.

The user configure which artists that the program should search. Then the artists discography are downloaded from discogs.com. The JSON data is extracted with parseJSON which then is compiled into a uniqe list of all songs the artist have released.

This list is used by a second script, a youtube-dl plugin that first gather the youtube video IDs for the songs, verify them. Then the plugin download the video files that contain these songs if the meta data match the requirements in the configuration. The audio is then extracted from the video files to OGG format (or other free formats) with youtube-dl which then insert its meta data with vorbiscomment. It puts things like like ratio in the Track.
.TP
\fB\ discogs.com/artist/[id]-[artist]\fR=\fISTRING\fR
Retrive tracks for given artist and download available tracks from YouTube.
.TP
\fB\-\-version\fR
print version number, then exit
.PP
.SH AUTHOR
Written by David Hedlund
.br
.SH COPYRIGHT
       Copyright (c) 2017 David Hedlund.

       Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with the Invariant Sections being "GNU General Public
       License" and "Funding Free Software", the Front-Cover texts being (a) (see below), and with the Back-Cover Texts being (b) (see below).  A copy of the license is included in the gfdl(7) man page.

       (a) The FSF's Front-Cover Text is:

            A GNU Manual

       (b) The FSF's Back-Cover Text is:

            You have freedom to copy and modify this GNU Manual, like GNU
            software.  Copies published by the Free Software Foundation raise
            funds for GNU development.
